# rabbi-gordon-audio

./: README.md  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: strings.xml
App_Resources/Android/src/main/res/values-v21/: strings.xml
App_Resources/iOS/: Info.plist
src/: app.css  main.ts  package.json
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/home/: home.component.html  home.component.ts  home.module.ts
src/app/home/daily-lesson/: daily-lesson.component.html  daily-lesson.component.ts
src/app/home/download-progress/: download-progress.component.html  download-progress.component.ts
src/app/home/lesson/: lesson.component.html  lesson.component.ts
src/app/home/play-progress/: play-progress.component.html  play-progress.component.ts
src/app/home/playpack-speed/: playpack-speed.component.html  playpack-speed.component.ts
src/app/shared/models/: dailyLessons.ts
src/app/shared/services/: allowed-files.service.spec.ts  allowed-files.service.ts  app-settings.service.ts  daily-lesson-service.service.ts  daily-lesson.service.spec.ts  daily-lesson.service.ts  download-progress.service.spec.ts  download-progress.service.ts  lesson-file.service.spec.ts  lesson-file.service.ts  lesson-media.service.spec.ts  lesson-media.service.ts  media-manifest.service.spec.ts  media-manifest.service.ts  (+10 more)
src/background/: fetch.ts
src/tests/: init.ts  services.ts
(+6 files in other folders)
